@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  box-sizing: border-box;
  font-family: "Poppins";
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../IMG/White-Abstract-Computer-Wallpaper.jpg");
}
.wrapper{
  width: 425px;
  padding: 30px 30px 30px 30px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
.field{
  width: 100%;
  margin-bottom: 30px;
}

.field .input-area{
  height: 50px;
} 

.field .select-area select{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  padding: 0 45px;
  font-size: 18px;
  transition: all 0.3s ease;
}
.field .select-area select:hover{
  border-color: cyan;
}
.field .select-area select:focus{
  border-color: blue;
}
input{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  caret-color: blue;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.field input:hover{
  border-color: cyan;
}
.field input:focus{
  border-color: blue;
}
input::placeholder{
  color: #bfbfbf;
  font-size: 17px;
}
input[type="submit"]{
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  cursor: pointer;
  padding: 0;
  background:blue;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
input[type="submit"]:hover{
  background: darkblue;
}

a{
  text-decoration: none;
  color: blue;
  transition: all 0.3s ease;
}

a:hover{
  color: red;
  text-decoration: underline;
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
}

.input-area.password {
  display: flex;
  align-items: center;
}




