@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  box-sizing: border-box;
  font-family: "Poppins";
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../IMG/White-Abstract-Computer-Wallpaper.jpg");
}
.table-container{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}
table{
    border-collapse: collapse;
  }
  tbody tr {
    border-bottom: 1px solid #ddd;
  }
  thead{
    background: blue;
    color: white;
  }
  tbody{
    color: blue;
    text-align: center;
  }
  .field{
    width: 300px;
  }
  .field .input-area{
    height: 50px;
  } 
  input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    caret-color: blue;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition:0.3s;
  }
  .field input:hover{
    border-color: cyan;
  }
  .field input:focus{
    border-color: blue;
  }
  input[type="submit"]{
    width: 300px;
    height: 50px;
    color: #fff;
    cursor: pointer;
    padding: 0;
    background:blue;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition:0.3s;
  }
  input[type="submit"]:hover{
    background: darkblue;
  }
  
  .struk-container {
    max-width: 350px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Sembunyikan di layar */
}

@media print {
    center{
        display: none;
    }
    body {
        background: #fff;
        padding: 0;
    }

    .struk-container {
        display: block; /* Tampilkan hanya saat print */
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        border: none;
        box-shadow: none;
    }
    .receipt {
        max-width: 400px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .receipt h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    .receipt .detail {
        display: flex;
        margin-bottom: 15px;
        font-size: 14px;
    }
    .receipt .detail span {
        display: block;
        font-weight: bold;
    }
    .receipt .detail .value {
        margin-left: 10px;
    }
    .receipt hr {
        border: none;
        border-top: 1px dashed #ddd;
        margin: 20px 0;
    }
    .receipt .total {
        font-size: 16px;
        font-weight: bold;
        text-align: right;
    }
    .receipt .actions {
        text-align: center;
        margin-top: 20px;
    }
    .receipt .actions a {
        text-decoration: none;
        margin: 0 5px;
        color: #007bff;
        font-size: 14px;
    }
    .receipt .actions a:hover {
        text-decoration: underline;
    }
}
  /* 23000301212 */