@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  box-sizing: border-box;
  font-family: "Poppins";
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("White-Abstract-Computer-Wallpaper.jpg");
}
.OptionBox{
    width: 400px;
    padding: 20px 30px 20px 30px;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}   
.Opsi form{
    margin: 30px 0;
}
.Opsi form{
    width: 100%;
    margin-bottom: 20px;
}
.Opsi form .input-area{
    height: 50px;
} 
form input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background: blue;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: 0.3s;
}
form input[type="submit"]:hover{
    background: darkblue;
}