@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    text-decoration: none;
}
body{
    background-image: url("../IMG/White-Abstract-Computer-Wallpaper.jpg");
}
.UpperBar .Logo{
    color: white;
    font-size: 22px;
    font-weight: bold;
    line-height: 60px;
    padding-left: 110px;
}
.UpperBar{
    height: 60px;
    background: #5372F0;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
.LowerBar{
    height: 60px;
    background: whitesmoke;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
.LowerBar ul{
    text-align: center;
}
.LowerBar ul li{
    line-height: 60px;
    margin-right: 60px;
    display: inline-block;
}
.LowerBar ul li a{
    transition: 0.5s;
}
.LowerBar ul li a:hover{
    color: cyan;
}